spring.application.name=JobTracker
# MySql Config
spring.datasource.url=jdbc:mysql://localhost:3306/jobmanager
spring.datasource.username=sponk
spring.datasource.password=Poofypuffle1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect